{
  "files.exclude": {
    "**/src/**/bin": true,
    "**/src/**/obj": true,
    "**/tests/**/bin": true,
    "**/tests/**/obj": true,
    "**/tests/**/TestResults": true
  },
  "remote.autoForwardPortsFallback": 0,

  "coverage-gutters.coverageFileNames": [
    "coverage.cobertura.xml"
  ],

  "coverage-gutters.coverageFilePaths": [
    "coverage"
  ]
}